<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using io.js <script>document.write(process.version)</script>
    and Electron <script>document.write(process.versions['electron'])</script>.

    <a href="#" onclick="openWindow('mysql')">MySQL</a>
    <a href="#" onclick="openWindow('redis')">Redis</a>

		<script src="js/nav.js"></script>
  </body>
</html>